    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }
    
    body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
   background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
;
    }
    
   
    
    textarea {
        outline: none;
        border-radius: 5px;
        border-bottom-width: 2px;
		/* this will be maximum size of textarea when it comes to the resposive*/
		 max-width: 100%;
       
    }
    
    .ads-details {
    display:flex;
	background-color:#ade8f4;
  
	
    }
    
    .container {
        max-width: 700px;
        width: 100vw;
	
		height:85vh;
        background: linear-gradient(to top right, f, f,f,0.4);
        padding: 25px 30px;
        border-radius: 10px;
		background:blue;
    }
    
    .container .title {
        font-size: 25px;
        font-weight: 500;
        text-align: center;
		margin-top:-10px;
      
        background: #C4C4C4;
    }
    
   
    
    .ads-details .inputs input {
        height: 40px;
        width: 95%;
        outline: none;
        border-radius: 5px;
        border-bottom-width: 2px;
        border-color: white;
		
    }
    
   
    
    .ads-details .cinputs input {
        height: 40px;
        width: 90%;
        outline: none;
        border-radius: 5px;
        border-bottom-width: 2px;
        border-color: white;
    }
    
    .sdbutton {
       
        display: flex;
    }
    
/*buttons*/
    .sdbutton #saved {
        margin-right: 10px;
        background-color: #4CAF50;
        padding: 5px 15px;
        border-radius: 5px;
        cursor: pointer;
    }
    
     .sdbutton #deleted {
        background-color: rgb(219, 17, 17);
        padding: 5px 15px;
        border-radius: 5px;
        cursor: pointer;
    }
	
    
    .ads-details .inputs {
        margin: 10px 0px;
		
	
    }
    
    .ads-details .cinputs {
        margin: 10px 0px;
	
    }
    
    /*.vertical {
        border-left: 1px solid black;
        height: 100%;
        position: absolute;
        left: 55%;
        top: 0px;
    }*/
	
	.left{
		width:50%;
		
		background:yellow;

		
	}
	.right{
		width:50%;
		background:purple;
		margin-left:5px;
	}
	.bk{
		display:block;
	}
	#insertSucess{
		
		content:'Data inserted successfully';
		display:none;
	}
	.sdbutton{
		float:right;
	}
	#severSucess{
		color:green;
	}

	span{
		font-size:12px;
	}
	small{
		font-size:10px;
	}
	h3{
		text-align:center;
	}