.grid { 
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap: 20px;
  align-items: start;
  justify-items: start;
  grid-column-start: start;
  }

.grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}




.gallery2{ 
  display: grid;
  grid-template-columns:1fr 1fr;
  grid-gap: 20px;
  align-items: start;
  justify-items: start;
  grid-column-start: start;
  }

.gallery2 img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}

