   .image-slide1{
		animation: slide1 10s linear infinite;
		
	}
	.image-slide2{
		animation: slide2 10s linear infinite;
		
	}

	.image-slide3{
		animation: slide3 10s linear infinite;
		
	}
	.image-slide4{
		animation: slide4 10s linear infinite;
		
	}
	.image-slide5{
		animation: slide5 10s linear infinite;
		
	}
	@keyframes slide1 {
		0%{
			visibility:visible;
		}
		20%{
			visibility:hidden;
		}
		40%{
			visibility:hidden;
		}
		60%{
			visibility:hidden;
		}
		80%{
			visibility:hidden;
		}
		100%{
			visibility:visible;
		}
	}
		@keyframes slide2{
		0%{
			visibility:hidden;
		}
		20%{
			visibility:hidden;
		}
		40%{
			visibility:visible;
		}
		60%{
			visibility:hidden;
		}
		80%{
			visibility:hidden;
		}
		100%{
			visibility:hidden;
		}
	}
		@keyframes slide3{
		0%{
			visibility:hidden;
		}
		20%{
			visibility:hidden;
		}
		40%{
			visibility:hidden;
		}
		60%{
			visibility:visible;
		}
		80%{
			visibility:hidden;
		}
		100%{
			visibility:hidden;
		}
	}
		@keyframes slide4{
		0%{
			visibility:hidden;
		}
		20%{
			visibility:hidden;
		}
		40%{
			visibility:hidden;
		}
		60%{
			visibility:hidden;
		}
		80%{
			visibility:visible;
		}
		100%{
			visibility:hidden;
		}
	}
		@keyframes slide5{
		0%{
			visibility:hidden;
		}
		20%{
			visibility:hidden;
		}
		40%{
			visibility:hidden;
		}
		60%{
			visibility:hidden;
		}
		80%{
			visibility:hidden;
		}
		100%{
			visibility:visible;
		}
	} <!-- <h1 class=" main-title ">Home Page</h1> -->
        <div class="image-slide1">
           <img src="./assets/images/1.jpg">
		   <div class="text-box">
					       

		   </div>
        </div>
		<div class="image-slide2">
                 <img src="./assets/images/3.jpg">
		   <div class="text-box">
											 
		   </div>
        </div>
		<div class="image-slide3">
             <img src="./assets/images/6.jpg">
		   <div class="text-box">
									 
		   </div>
        </div>
		<div class="image-slide4">
             <img src="./assets/images/5.jpg">
		   <div class="text-box">
					        						 
		   </div>
        </div>
		<div class="image-slide5">
             <img src="./assets/images/4.jpg">
		   <div class="text-box">
						 
		   </div>
        </div>